name: fridge-access
description: A project for deploying an access cluster
runtime:
  name: python
  options:
    toolchain: pip
    virtualenv: venv
config:
  k8s_env:
    type: string
    description: The Kubernetes environment type (e.g. AKS, Dawn)
  azure_subscription_id:
    type: string
    description: Azure Subscription ID for the access cluster - use a dummy value when not deploying to AKS
  azure_resource_group:
    type: string
    description: Azure Resource Group for the access cluster - use a dummy value when not deploying to AKS
  azure_disk_encryption_set:
    type: string
    description: Azure Disk Encryption Set resource name for the access cluster - use a dummy value when not deploying to AKS
  tls_environment:
    type: string
    description: TLS environment for cert-manager (e.g. staging, production)
  base_fqdn:
    type: string
    description: Base FQDN for the access cluster
  harbor_fqdn_prefix:
    type: string
    description: FQDN prefix for Harbor
  harbor_ip:
    type: string
    description: Internal Harbor IP address - should correspond to an address in the cluster's Service CIDR
  lets_encrypt_email:
    type: string
    description: Email for Let's Encrypt registration
  private_api_ssh_public_key:
    type: string
    description: Public SSH key for the private API proxy
    secret: true
  harbor_admin_password:
    type: string
    description: Harbor admin password
    secret: true
  kubernetes:context:
    value: ""
    description: Kubernetes context for the FRIDGE deployment
