name: fridge
description: FRIDGE deployment on K8s
runtime:
  name: python
  options:
    toolchain: uv
    virtualenv: ../../.venv
config:
  argo_scopes:
    type: array
    description: Scopes for ArgoCD OIDC authentication
    items:
      type: string
  argo_fqdn_prefix:
    type: string
    description: FQDN prefix for ArgoCD
  base_fqdn:
    type: string
    description: Base FQDN for the FRIDGE deployment
  azure_disk_encryption_set:
    default: ""
    type: string
    description: Azure Disk Encryption Set resource name - use a dummy value when not deploying to AKS
  azure_resource_group:
    default: ""
    type: string
    description: Azure Resource Group for the FRIDGE deployment - use a dummy value when not deploying to AKS
  azure_subscription_id:
    default: ""
    type: string
    description: Azure Subscription ID for the FRIDGE deployment - use a dummy value when not deploying to AKS
  oracle_kms_key_id:
    default: ""
    type: string
    description: Oracle KMS Key OCID - use a dummy value when not deploying to OKE
    secret: true
  oracle_region:
    default: ""
    type: string
    description: Oracle Cloud region - use a dummy value when not deploying to OKE
  oracle_ffs_volume_subnet_id:
    default: ""
    type: string
    description: Oracle Cloud File Storage Service subnet OCID - use a dummy value when not deploying to OKE
  fridge_api_admin:
    type: string
    description: Admin username for the FRIDGE API
    secret: true
  fridge_api_password:
    type: string
    description: Admin password for the FRIDGE API
    secret: true
  harbor_admin_password:
    type: string
    description: Harbor admin password
    secret: true
  harbor_ip:
    type: string
    description: Internal Harbor IP address - should correspond to an address in the cluster's Pod CIDR
  harbor_fqdn_prefix:
    type: string
    description: FQDN prefix for Harbor
  lets_encrypt_email:
    type: string
    description: Email for Let's Encrypt registration
  minio_root_user:
    type: string
    description: MinIO root user
    secret: true
  minio_root_password:
    type: string
    description: MinIO root password
    secret: true
  minio_fqdn_prefix:
    type: string
    description: FQDN prefix for MinIO
  minio_pool_size:
    type: string
    description: Size of the MinIO storage pool (e.g., 20Gi)
  oidc_client_id:
    type: string
    description: OIDC client ID for the FRIDGE API
    secret: true
  oidc_client_secret:
    type: string
    description: OIDC client secret for the FRIDGE API
    secret: true
  oidc_admin_group_id:
    type: string
    description: OIDC admin group ID for the FRIDGE API
    secret: true
  sso_issuer_url:
    type: string
    description: SSO issuer URL for the FRIDGE API
    secret: true
  tls_environment:
    type: string
    description: TLS environment (e.g., staging, production)
  k8s_env:
    type: string
    description: Kubernetes environment (e.g., Dawn, AKS)
  kubernetes:context:
    value: ""
    description: Kubernetes context for the FRIDGE deployment
