encryptionsalt: v1:ykjzeFXxJjM=:v1:lelRqe5sSoksTSch:PoR4OU+t4z2i7P1rWQorCrsPlKOT4w==
config:
  kubernetes:context: default
  fridge:tls_environment: development
  fridge:k8s_env: K3s
  fridge:argo_fqdn_prefix: argo
  fridge:base_fqdn: fridge.internal
  fridge:harbor_ip: 10.43.50.50
  fridge:harbor_fqdn_prefix: harbor
  fridge:lets_encrypt_email: safehavendevs@turing.ac.uk
  fridge:minio_fqdn_prefix: minio
  fridge:minio_pool_size: 20Gi
  fridge:harbor_admin_password:
    secure: v1:6iZJ140HBBbDKDvf:00vlri4jfH+Xr1ayLDj7R6jL+7VrqbKi7CM4
  fridge:fridge_api_admin:
    secure: v1:L9pO9y2kLN6snUR9:TUZQzf1r1b/k+MUJgBzsnec1xcSpfjdH
  fridge:fridge_api_password:
    secure: v1:w/r7oWipfM1R+ARl:NOoyLE0UjdmALLBy8bPWZosjWljo1PHScgY=
  fridge:argo_scopes:
    - ""
  fridge:oidc_client_id:
    secure: v1:1pgQDMFd3yvdP7CX:ef1jPalOtDMfvd+u8fTRnzYGEc4QIK2PxkGBgEWFvx/U76uTrC+jVPt2qWNogV7feB7cOg==
  fridge:oidc_client_secret:
    secure: v1:Xwq8gIr/v8PuaCOn:yWtHQVJxZWEkV9DNdY+uQdOWbpYxBekmX8jhV9J46y4ZVdAoeztK1QB3vWCSALGzq9UrS/gOeCE=
  fridge:oidc_admin_group_id:
    secure: v1:t52A7zMCbD4Y8ruW:mG5icsyln3L5CII1K8mO/ea7qBP8JS5tChe0+jyhMJpGhModpudLkP6db3kfvo5dPakHBA==
  fridge:sso_issuer_url:
    secure: v1:UyKsvw5pKdMpV2Oe:3eOtcb6SNPZOKQiNxG1SIQ==
  fridge:minio_root_password:
    secure: v1:IDJ1zA9yYcJyqUiU:XcDk7uJsjqiCi6Ee9BuhzM0K69mG7edxmd3s
  fridge:minio_root_user:
    secure: v1:OBUwt4Aumuc9MnGC:JOoh8n4GfEjWouUVrMIa35vSnGRYdxCK
