name: fridge_aks
description: FRIDGE supporting AKS cluster
runtime:
  name: python
  options:
    toolchain: pip
    virtualenv: venv
config:
# Required configuration in the stack config
# azure-native:location: <Azure region, e.g. uksouth>>
# azure-native:subscriptionId: <Azure Subscription ID>
# azure-native:tenantId: <Azure Tenant ID>
  access_vnet_cidr:
    type: string
    description: The CIDR for the access cluster VNet
    default: "10.10.0.0/16"
  access_nodes_subnet_cidr:
    type: string
    description: The CIDR for the access cluster nodes subnet
    default: "10.10.1.0/24"
  cluster_name:
    type: string
    description: The name of the AKS cluster
  isolated_vnet_cidr:
    type: string
    description: The CIDR for the private cluster VNet
    default: "10.20.0.0/16"
  isolated_nodes_subnet_cidr:
    type: string
    description: The CIDR for the private cluster nodes subnet
    default: "10.20.1.0/24"
  resource_group_name:
    type: string
    description: The name of the resource group where the AKS cluster will be deployed
