config:
  azure-native:location: uksouth
  azure-native:subscriptionId: "36cfe11d-bfcd-4dce-9b70-c3905a4f3d01"
  fridge:resource_group_name: fridge-one
  pulumi:autonaming:
    mode: verbatim
  fridge:minio_root_user:
    secure: v1:7RTVpai0RPBKdOcU:ZxD8eVRGaNec9SrCyfSWx1JP91zz55PL
  fridge:minio_root_password:
    secure: v1:Cre1kldv85pjorE8:RBF5XK/QC+b4yRe9Kben7uOqz5OwV+d/MvBE
  fridge:minio_browser_url: minio.fridge.develop.turingsafehaven.ac.uk
  fridge:minio_pool_size: 20Gi
encryptionsalt: v1:UMTR46NTSCc=:v1:dRO4tTAutzORsIcQ:BEEfHoJF1QYioY1S3mfhAsEth2I7AA==
