config:
  azure-native:location: uksouth
  azure-native:subscriptionId: "36cfe11d-bfcd-4dce-9b70-c3905a4f3d01"
  fridge:argo_scopes:
    - https://graph.microsoft.com/User.Read
    - https://graph.microsoft.com/Group.Read.All
    - email
  fridge:argo_url_prefix: argo
  fridge:base_fqdn: fridge.develop.turingsafehaven.ac.uk
  fridge:cluster_name: cluster
  fridge:resource_group_name: fridge-one
  fridge:lets_encrypt_email: safehavendevs@turing.ac.uk
  fridge:minio_root_user:
    secure: v1:7RTVpai0RPBKdOcU:ZxD8eVRGaNec9SrCyfSWx1JP91zz55PL
  fridge:minio_root_password:
    secure: v1:Cre1kldv85pjorE8:RBF5XK/QC+b4yRe9Kben7uOqz5OwV+d/MvBE
  fridge:minio_url_prefix: minio
  fridge:minio_pool_size: 20Gi
  pulumi:autonaming:
    mode: verbatim
  fridge:oidc_client_id:
    secure: v1:WfbUqLfXQ5W5rUum:lEZHqSAiMVx798GT5rHR1g8XP+pH/+vTlCgWZk0+FSdNOPjAzrQxqfms1ij0xDLHdhM+LQ==
  fridge:oidc_client_secret:
    secure: v1:Frb3ndTNQaYdec5u:WCBGsG6v8pWGKLaruYWwn8o1RDD3VKCf+KmYsFUpPajzDt97ITb6gSZ913AfJuvmwFXOaQ+yFaY=
  fridge:oidc_admin_group_id:
    secure: v1:Vi/Shi/5uRmDjYqm:QSZ3HiTni2wa5N+V2cDou01XpaoZsPqncvQXQ4uY8g+aoGDNxaan4Yv2992fznPhrtQr9Q==
  fridge:sso_issuer_url:
    secure: v1:ZUaw6sy5+67uJz2o:i1/Z6lpY1ocCJhZtQ2loi7rE5QnarXrJNIEe7OfOCAleqJF2WupnyraGgUcwPhxdokfjkhmLjjFap9ihF7E5V7LFf2SSFZmJIJ5VIO7m6H+RhU75IUILfAxL8g==
  fridge:tls_environment: staging
encryptionsalt: v1:UMTR46NTSCc=:v1:dRO4tTAutzORsIcQ:BEEfHoJF1QYioY1S3mfhAsEth2I7AA==
