name: fridge
description: FRIDGE deployment on K8s
runtime:
  name: python
  options:
    toolchain: pip
    virtualenv: venv
config:
  base_fqdn:
    type: string
    description: Base FQDN for the FRIDGE deployment
  azure_disk_encryption_set:
    default: ""
    type: string
    description: Azure Disk Encryption Set resource name - use a dummy value when not deploying to AKS
  azure_resource_group:
    default: ""
    type: string
    description: Azure Resource Group for the FRIDGE deployment - use a dummy value when not deploying to AKS
  azure_subscription_id:
    default: ""
    type: string
    description: Azure Subscription ID for the FRIDGE deployment - use a dummy value when not deploying to AKS
  fridge_api_admin:
    type: string
    description: Admin username for the FRIDGE API
    secret: true
  fridge_api_password:
    type: string
    description: Admin password for the FRIDGE API
    secret: true
  harbor_admin_password:
    type: string
    description: Harbor admin password
    secret: true
  harbor_ip:
    type: string
    description: Internal Harbor IP address - should correspond to an address in the cluster's Pod CIDR
  harbor_fqdn_prefix:
    type: string
    description: FQDN prefix for Harbor
  lets_encrypt_email:
    type: string
    description: Email for Let's Encrypt registration
  minio_root_user:
    type: string
    description: MinIO root user
    secret: true
  minio_root_password:
    type: string
    description: MinIO root password
    secret: true
  minio_pool_size:
    type: string
    description: Size of the MinIO storage pool (e.g., 20Gi)
  tls_environment:
    type: string
    description: TLS environment (e.g., staging, production)
  k8s_env:
    type: string
    description: Kubernetes environment (e.g., Dawn, AKS)
  kubernetes:context:
    value: ""
    description: Kubernetes context for the FRIDGE deployment
